<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amazon.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar" id="navbar">

            <div class="nav-logo nav-hover-border">
                <div class="logo"></div>
            </div>

            <div class="nav-address nav-hover-border">
                <p class="nav-upper-text" style="margin-left: 20px">Deliver to</p>
                <div class="address-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="nav-lower-text" style="margin-left: 2px">India</p>
                </div>
            </div>

            <div class="nav-search-bar">
                <select class="nav-search-select">
                    <option>All</option>
                    <option>Art and Craft</option>
                    <option>Auto Motive</option>
                </select>
                <input placeholder="Search Amazon" type="text" class="searchbar">
                <div class="search-icon">
                    <button id="search-button"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </div>

            <div class="nav-account-list nav-hover-border">
                <div class="nav-upper-text"><p>Hello, sign in</p></div>
                <div class="nav-lower-text"><p>Account & List</p></div>
            </div>

            <div class="nav-return-order nav-hover-border">
                <div class="nav-upper-text"><p>Returns</p></div>
                <div class="nav-lower-text"><p>& Orders</p></div>
            </div>

            <div class="nav-cart nav-hover-border">
                <i class="fa-solid fa-cart-shopping" style="font-size: 30px"></i>
               <span style="padding-left: 60px"> Cart</span>
            </div>

        </div>

        <div class="panel">

            <div class="all-menu nav-hover-border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-options ">
                <p class="nav-hover-border">Today's Deals</p>
                <p>Gift Cards</p>
                <p>Sell</p>
                <p>Registry</p>
                <p>Prime Video</p>
                <p>Customer Service</p>
            </div>

            <div class="panel-shop-deals nav-hover-border">
                <p>Shop Deals in Electronics</p>
            </div>
        </div>
    </header>

    <main style="background-color: #E3E6E6">
        <section class="hero">
            <div class="hero-section">
                <div class="hero-message">
                    <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in/">Click here to go to amazon.in</a></p>
                </div>
            </div>
        </section>

        <section class="grid" >
            <div class="section1-grid">

                <div class="box-flex box">
                    <h3 class="heading-box">Get your game on</h3>
                   <div class="box1-img">
                   </div>
                    <p class="see-more">see more</p>
                </div>

                <div class="box-flex box">
                    <h3 class="heading-box">Shop Fashion for less</h3>
                    <div class="box2-img">
                    </div>
                    <p class="see-more">see more</p>
                </div>

                <div class="box-flex box">
                    <h3 class="heading-box">Shop Father's Day deals</h3>
                    <div class="box3-img">
                    </div>
                    <p class="see-more">see more</p>
                </div>

                <div class="box-flex box">
                    <h3 class="heading-box">Top categories in Kitchen appliances</h3>
                    <div class="box4-img">
                    </div>
                    <p class="see-more">see more</p>
                </div>

                <div class="box-flex box">
                    <h3 class="heading-box">Toys for all ages</h3>
                    <div class="box5-img">
                    </div>
                    <p class="see-more">see more</p>
                </div>

                <div class="box-flex box">
                    <h3 class="heading-box">Gear up to get fit</h3>
                    <div class="box6-img">
                    </div>
                    <p class="see-more">see more</p>
                </div>

                <div class="box-flex box">
                    <h3 class="heading-box">Best Sellers in Beauty</h3>
                    <div class="box7-img">
                    </div>
                    <p class="see-more">see more</p>
                </div>

                <div class="box-flex box">
                    <h3 class="heading-box">Deals on headphones</h3>
                    <div class="box8-img">
                    </div>
                    <p class="see-more">see more</p>
                </div>
            </div>
        </section>

        <section class="horizontal">
            <div class="horizontal-row1">
                    <div class="carousel">
                        <a href="#"><img src="/image/carousil/img1.jpg" alt="Slide 1" class="carousel-image"></a>
                        <a href="#"><img src="/image/carousil/img2.jpg" alt="Slide 2" class="carousel-image"></a>
                        <a href="#"><img src="/image/carousil/img3.jpg" alt="Slide 3" class="carousel-image"></a>
                        <a href="#"><img src="/image/carousil/img4.png" alt="Slide 4" class="carousel-image"></a>
                        <a href="#"><img src="/image/carousil/img5.jpg" alt="Slide 4" class="carousel-image"></a>
                        <a href="#"><img src="/image/carousil/img6.jpg" alt="Slide 5" class="carousel-image"></a>
                        <a href="#"><img src="/image/carousil/img7.jpg" alt="Slide 5" class="carousel-image"></a>
                        <a href="#"><img src="/image/carousil/img8.jpg" alt="Slide 5" class="carousel-image"></a>
                        <a href="#"><img src="/image/carousil/img9.jpg" alt="Slide 5" class="carousel-image"></a>
                        <a href="#"><img src="/image/carousil/img10.jpg" alt="Slide 5" class="carousel-image"></a>
                        <a href="#"><img src="/image/carousil/914ufIDbM1L._AC_SY200_.jpg" alt="Slide 5" class="carousel-image"></a>
                    </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-back-to-top">
            <p><a href="#navbar">Back to top</a></p>
        </div>

        <div class="footer-list">
           <div class="get-to-know">
              <h3>Get to Know Us</h3>

              <p><a href="https://www.aboutamazon.in/?utm_source=gateway&utm_medium=footer">Careers</a></p>
              <p><a href="https://blog.aboutamazon.com/?utm_source=gateway&utm_medium=footer"> Blog</a></p>
              <p><a href="#">Amazon Devices</a></p>
              <p><a href="#">Amazon Science</a></p>

           </div>
            <div class="make-money-with">
                <h3>Make Money with Us</h3>
                <p>Sell products on Amazon</p>
                <p>Sell on Amazon Business</p>
                <p>Sell apps on Amazon</p>
                <p>Become an Affiliate</p>
                <p>Advertise Your Products</p>
                <p>Self-Publish with Us</p>
                <p>Self-Publish with Us</p>
                <p>Host an Amazon Hub</p>
            </div>
            <div class="payment-protucts">
                <h3>Amazon Payment Products</h3>
                <p>Amazon Business Card</p>
                <p>Shop with Points</p>
                <p> Reload Your Balance</p>
                <p>Amazon Currency Converter</p>
            </div>
            <div class="let-us-help">
                <h3>Let Us Help You</h3>
                <p>Amazon and COVID-19</p>
                <p>Your Account</p>
                <p>Your Orders</p>
                <p>Shipping Rates & Policies</p>
                <p>Returns & Replacements</p>
                <p> Manage Your Content and Devices</p>
                <p>Help</p>
            </div>
        </div>

        <div class="lower-footer">
            <img src="/image/amazon-ar21.svg" alt="logo">

            <div class="language">
                <i class="fa-solid fa-globe"></i>
                <p>English</p>
            </div>

            <div class="currency">
                <i class="fa-solid fa-indian-rupee-sign"></i>
                <p>INR - Indian Rupee</p>
            </div>
            <div class="country">
                <img src="/image/Flag_of_India.svg.webp" alt="India Flag">
                <p>India</p>
            </div>

        </div>
    </footer>
</body>
</html>














